{
  "name": "PlayZone — Free Online Games",
  "short_name": "PlayZone",
  "description": "Play thousands of free browser games, multiplayer favorites and PC classics instantly with no download required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
